<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Build" type="GoApplicationRunConfiguration" factoryName="Go Application">
        <module name="syncex"/>
        <working_directory value="$PROJECT_DIR$"/>
        <kind value="PACKAGE"/>
        <package value="gitlab.com/atrico/syncEx"/>
        <directory value="$PROJECT_DIR$"/>
        <filePath value="$PROJECT_DIR$"/>
        <option name="run" value="false"/>
        <method v="2"/>
    </configuration>
</component>